<!DOCTYPE html>
<html>
<head>
  <title>Chess Timer</title>
  <link href='https://fonts.googleapis.com/css?family=Domine:400,700' 
        rel='stylesheet' 
        type='text/css'>
  <style type="text/css">

    * {
      margin: 0;
      padding: 0;
      font-family: 'Domine', serif;
    }

    body {
      background: #ccc;
    }

    .app {
      background-color: #fff;
      width: 90%;
      min-height: 85vh;
      margin: auto;
      border-radius: 8px;
    }


    .board-wrapper {
      display: flex;
      justify-content: space-around;
      flex-flow: row wrap;
    }

    .app-title {
      display: flex;
      justify-content: center;
      margin: .5em 1em;
    }

    .info-wrapper {
      display: flex;
      align-items: center;
      flex-direction: column;
    }

    .info-wrapper img {
      width: 20%;
    }

    h1 {
      display: inline-block;
      margin: auto;
      font-size: 6em;
      text-align: center;
    }

    h2 {
      font-size: 3em;
    }

    h3 {
      text-align: center;
    }

    .player-one, .player-two {
      display: flex;
      justify-content: center;
      flex-direction: column;
      padding: 1em 2em;
      margin: 1em;
      background: #e5e5e5;
      border-radius: 8px;
    }

    p {
      margin: auto;
      font-size: 3em;
    }

    .board-wrapper button {
      margin: auto;
      width: 90%;
      font-size: 1.5em;
      border: 3px solid #323232;
      border-radius: 8px;
      background: #323232;
      color: white;
    }

    .start-reset-wrapper {
      margin: 2em;
      display: flex;
      justify-content: center;
    }

    .start-reset-wrapper button {
      margin: 1em;
      width: 20%;
      font-size: 1.5em;
      border: 3px solid #323232;
      border-radius: 8px;
      background: #323232;
      color: white;
    }

    button:hover {
      opacity: .7;
      background: none;
      color: #323232;
    }

    a {
      color: blue;
    }

  </style>
</head>

<body>
  <div class="app">
    <div class="app-title">
      <h1>Chess Timer</h1>
    </div>

    <div class="info-wrapper">
      <h3>Player One goes first. Need to learn how to play? Click 
        <a href="https://www.chess.com/learn-how-to-play-chess">here</a>!
      </h3>
      <img src="https://cdn3.iconfinder.com/data/icons/sport-2/100/sport_game-07-512.png">
    </div>

    <div class="board-wrapper">
      <div class="player-one">
        <h2>Player 1</h2>
        <P id="timer1">4:00</P>
        <button id="switchBtn1" 
                onclick="countdown2()">SWITCH</button>
      </div>

      <div class="player-two">
        <h2>Player 2</h2>
        <P id="timer2">4:00</P>
        <button id="switchBtn2" 
                onclick="countdown1()">SWITCH</button>
      </div> 
    </div>

    <div class="start-reset-wrapper">
      <button onclick="countdown1()" onclick="reset()">Start</button>
      <button onclick="reset()">Reset</button>
    </div>

  </div>

  <script type="text/javascript">

    var secondsLeft1, secondsLeft2, startTimer1, startTimer2;

    var fullClock = 240;

    secondsLeft1 = fullClock;
    secondsLeft2 = fullClock;

    function countdown1() {
      clearInterval(startTimer1);
      secondsLeft1--;

      startTimer2 = setInterval(function() {
        count1();
      }, 1000);
    }

    function count1() {

      var min = Math.floor(secondsLeft1 / 60);
      var sec = secondsLeft1 - (min * 60);

      if (sec < 10) {
        sec = "0" + sec;
      }

      var message = min.toString() + ":" + sec;

      if (secondsLeft1 === 0){
        reset();
        alert("Player Two Wins! Congratulations!");
        clearInterval(startTimer1);
        clearInterval(startTimer2);
      }

      document.getElementById('timer1').innerHTML = message;
      secondsLeft1--; 
    } 

    function countdown2() {
      clearInterval(startTimer2);
      secondsLeft2--;

      startTimer1 = setInterval(function() {
        count2();
      }, 1000);
    
    }

    function count2() {

      var min = Math.floor(secondsLeft2 / 60);
      var sec = secondsLeft2 - (min * 60);

      if (sec < 10) {
        sec = "0" + sec;
      }

      var message = min.toString() + ":" + sec;

      if (secondsLeft2 === 0){
        reset();
        alert("Player One Wins! Congratulations!");
        clearInterval(startTimer1);
        clearInterval(startTimer2);
      }

      document.getElementById('timer2').innerHTML = message;
      secondsLeft2--;
    }

    function reset() {
      clearInterval(startTimer1);
      clearInterval(startTimer2);
       
      secondsLeft1 = 240;
      secondsLeft2 = 240;

      var min = Math.floor(secondsLeft1 / 60);
      var sec = secondsLeft1 - (min * 60);

      var min = Math.floor(secondsLeft2 / 60);
      var sec = secondsLeft2 - (min * 60);

      if (sec < 10) {
        sec = "0" + sec;
      }

      var message = min.toString() + ":" + sec;
      document.getElementById('timer1').innerHTML = message;
      document.getElementById('timer2').innerHTML = message;
    }

    reset();
    
  </script>
</body>
</html>